name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus crispatus	47770	S	86051	5077	91128	0.92867
Lactobacillus kefiranofaciens	267818	S	805	140	945	0.00963
Lactobacillus jensenii	109790	S	757	10	767	0.00782
Lactobacillus helveticus	1587	S	95	11	106	0.00108
Lactobacillus amylovorus	1604	S	76	4	80	0.00082
Lactobacillus gasseri	1596	S	22	7	29	0.00030
Lactobacillus acetotolerans	1600	S	11	0	11	0.00011
Lactobacillus iners	147802	S	11	0	11	0.00011
Limosilactobacillus portuensis	2742601	S	486	25	511	0.00521
Limosilactobacillus vaginalis	1633	S	101	3	104	0.00106
Limosilactobacillus reuteri	1598	S	39	0	39	0.00040
Lactiplantibacillus plantarum	1590	S	22	0	22	0.00022
Latilactobacillus curvatus	28038	S	19	0	19	0.00019
Homo sapiens	9606	S	4338	10	4348	0.04431
