  1.99	1992	1992	U	0	unclassified
 98.01	98003	6	R	1	root
 98.00	97996	19	R1	131567	  cellular organisms
 54.91	54905	0	D	2759	    Eukaryota
 54.91	54905	0	D1	33154	      Opisthokonta
 54.91	54905	0	K	33208	        Metazoa
 54.91	54905	0	K1	6072	          Eumetazoa
 54.91	54905	0	K2	33213	            Bilateria
 54.91	54905	0	K3	33511	              Deuterostomia
 54.91	54905	0	P	7711	                Chordata
 54.91	54905	0	P1	89593	                  Craniata
 54.91	54905	0	P2	7742	                    Vertebrata
 54.91	54905	0	P3	7776	                      Gnathostomata
 54.91	54905	0	P4	117570	                        Teleostomi
 54.91	54905	0	P5	117571	                          Euteleostomi
 54.91	54905	0	P6	8287	                            Sarcopterygii
 54.91	54905	0	P7	1338369	                              Dipnotetrapodomorpha
 54.91	54905	0	P8	32523	                                Tetrapoda
 54.91	54905	0	P9	32524	                                  Amniota
 54.91	54905	0	C	40674	                                    Mammalia
 54.91	54905	0	C1	32525	                                      Theria
 54.91	54905	0	C2	9347	                                        Eutheria
 54.91	54905	0	C3	1437010	                                          Boreoeutheria
 54.91	54905	0	C4	314146	                                            Euarchontoglires
 54.91	54905	0	O	9443	                                              Primates
 54.91	54905	0	O1	376913	                                                Haplorrhini
 54.91	54905	0	O2	314293	                                                  Simiiformes
 54.91	54905	0	O3	9526	                                                    Catarrhini
 54.91	54905	0	O4	314295	                                                      Hominoidea
 54.91	54905	0	F	9604	                                                        Hominidae
 54.91	54905	0	F1	207598	                                                          Homininae
 54.91	54905	0	G	9605	                                                            Homo
 54.91	54905	54905	S	9606	                                                              Homo sapiens
 43.07	43072	1	D	2	    Bacteria
 42.85	42848	0	D1	1783272	      Terrabacteria group
 42.30	42295	0	P	1239	        Bacillota
 42.27	42267	0	C	91061	          Bacilli
 42.25	42247	0	O	186826	            Lactobacillales
 42.24	42234	194	F	33958	              Lactobacillaceae
 40.28	40274	1882	G	1578	                Lactobacillus
 29.93	29926	29892	S	109790	                  Lactobacillus jensenii
  0.03	34	34	S1	525329	                    Lactobacillus jensenii JV-V16
  7.52	7518	7504	S	1596	                  Lactobacillus gasseri
  0.01	10	10	S1	1380360	                    Lactobacillus gasseri DSM 14869
  0.00	4	4	S1	1346615	                    Lactobacillus gasseri 2016
  0.77	766	756	S	47770	                  Lactobacillus crispatus
  0.01	8	8	S1	1381118	                    Lactobacillus crispatus 2029
  0.00	2	2	S1	748671	                    Lactobacillus crispatus ST1
  0.08	77	56	S	1587	                  Lactobacillus helveticus
  0.02	18	18	S1	767462	                    Lactobacillus helveticus H10
  0.00	3	3	S1	405566	                    Lactobacillus helveticus DPC 4571
  0.03	31	28	S	267818	                  Lactobacillus kefiranofaciens
  0.00	3	3	S1	190906	                    Lactobacillus kefiranofaciens subsp. kefirgranum
  0.03	27	21	S	33959	                  Lactobacillus johnsonii
  0.00	4	4	S1	257314	                    Lactobacillus johnsonii NCC 533
  0.00	1	1	S1	633699	                    Lactobacillus johnsonii FI9785
  0.00	1	1	S1	909954	                    Lactobacillus johnsonii DPC 6026
  0.02	19	19	S	2107999	                  Lactobacillus paragasseri
  0.01	8	1	G1	2620435	                  unclassified Lactobacillus
  0.00	4	4	S	2690380	                    Lactobacillus sp. JM1
  0.00	3	3	S	2993455	                    Lactobacillus sp. AMBV1719
  0.01	8	8	S	1600	                  Lactobacillus acetotolerans
  0.01	8	6	S	1604	                  Lactobacillus amylovorus
  0.00	2	2	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	83683	                  Lactobacillus amylolyticus
  1.42	1424	308	G	2759736	                Lacticaseibacillus
  0.90	903	901	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	1	S1	568704	                    Lacticaseibacillus rhamnosus Lc 705
  0.00	1	1	S1	1088720	                    Lacticaseibacillus rhamnosus ATCC 8530
  0.18	181	181	S	1597	                  Lacticaseibacillus paracasei
  0.03	27	27	S	1582	                  Lacticaseibacillus casei
  0.00	3	0	G1	2759744	                  unclassified Lacticaseibacillus
  0.00	3	3	S	3025672	                    Lacticaseibacillus sp. KACC 23028
  0.00	2	2	S	2100821	                  Lacticaseibacillus chiayiensis
  0.16	159	0	G	2767842	                Lactiplantibacillus
  0.16	159	155	S	1590	                  Lactiplantibacillus plantarum
  0.00	4	4	S1	1327988	                    Lactiplantibacillus plantarum 16
  0.15	145	0	G	1253	                Pediococcus
  0.15	145	0	S	187452	                  Pediococcus claussenii
  0.15	145	145	S1	701521	                    Pediococcus claussenii ATCC BAA-344
  0.01	13	0	G	2742598	                Limosilactobacillus
  0.01	9	9	S	104955	                  Limosilactobacillus frumenti
  0.00	3	3	S	227942	                  Limosilactobacillus gastricus
  0.00	1	0	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.01	11	0	G	1243	                Leuconostoc
  0.01	11	11	S	33964	                  Leuconostoc citreum
  0.00	4	0	G	2767893	                Lentilactobacillus
  0.00	4	0	S	1581	                  Lentilactobacillus buchneri
  0.00	4	0	S1	2737512	                    Lentilactobacillus buchneri subsp. silagei
  0.00	4	4	S2	1071400	                      Lentilactobacillus buchneri subsp. silagei CD034
  0.00	3	0	G	2767885	                Latilactobacillus
  0.00	2	2	S	1599	                  Latilactobacillus sakei
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	3	0	G	2767887	                Ligilactobacillus
  0.00	2	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	S1	1194971	                    Ligilactobacillus salivarius str. Ren
  0.00	1	1	S	1622	                  Ligilactobacillus murinus
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	1	S	1247	                  Oenococcus oeni
  0.00	1	0	G	2767877	                Apilactobacillus
  0.00	1	1	S	1218495	                  Apilactobacillus apinorum
  0.00	1	0	G	2767890	                Paucilactobacillus
  0.00	1	0	S	293371	                  Paucilactobacillus oligofermentans
  0.00	1	1	S1	1423778	                    Paucilactobacillus oligofermentans DSM 15707 = LMG 22743
  0.00	1	0	G	2767882	                Furfurilactobacillus
  0.00	1	1	S	231049	                  Furfurilactobacillus rossiae
  0.01	7	0	F	1300	              Streptococcaceae
  0.01	7	4	G	1301	                Streptococcus
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.01	6	0	F	81852	              Enterococcaceae
  0.01	6	0	G	1350	                Enterococcus
  0.00	4	4	S	357441	                  Enterococcus lactis
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.02	20	1	O	1385	            Bacillales
  0.02	16	0	F	90964	              Staphylococcaceae
  0.02	16	2	G	1279	                Staphylococcus
  0.01	8	8	S	1282	                  Staphylococcus epidermidis
  0.01	6	6	S	1283	                  Staphylococcus haemolyticus
  0.00	2	1	F	186817	              Bacillaceae
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	86664	                  Priestia flexa
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	55080	                Brevibacillus
  0.02	23	0	C	1737404	          Tissierellia
  0.02	21	0	O	1737405	            Tissierellales
  0.02	21	0	F	1570339	              Peptoniphilaceae
  0.01	13	0	G	150022	                Finegoldia
  0.01	13	10	S	1260	                  Finegoldia magna
  0.00	3	3	S1	525282	                    Finegoldia magna ATCC 53516
  0.01	5	0	G	162289	                Peptoniphilus
  0.01	5	0	G1	2637196	                  unclassified Peptoniphilus
  0.01	5	5	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	2	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1287640	                  Anaerococcus obesiensis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	2	0	C1	1737407	            Tissierellia incertae sedis
  0.00	2	0	G	1582879	              Ezakiella
  0.00	2	2	S	46507	                Ezakiella coagulans
  0.01	5	0	C	186801	          Clostridia
  0.01	5	0	O	186802	            Eubacteriales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	2068654	                  Clostridium fermenticellae
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  0.55	550	0	P	201174	        Actinomycetota
  0.55	550	5	C	1760	          Actinomycetes
  0.47	473	1	O	85007	            Mycobacteriales
  0.47	468	0	F	1653	              Corynebacteriaceae
  0.47	468	68	G	1716	                Corynebacterium
  0.18	175	175	S	38304	                  Corynebacterium tuberculostearicum
  0.09	88	0	G1	2624378	                  unclassified Corynebacterium
  0.09	87	87	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.08	77	77	S	38303	                  Corynebacterium pseudogenitalium
  0.02	17	17	S	39791	                  Corynebacterium glucuronolyticum
  0.01	8	8	S	43770	                  Corynebacterium striatum
  0.01	6	6	S	146827	                  Corynebacterium simulans
  0.01	5	4	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	698973	                    Corynebacterium diphtheriae BH8
  0.00	4	4	S	1414719	                  Corynebacterium jeddahense
  0.00	4	4	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	38302	                  Corynebacterium mycetoides
  0.00	2	0	S	1231000	                  Corynebacterium lactis
  0.00	2	2	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	1	S	2488819	                  Corynebacterium endometrii
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	S	2080740	                  Corynebacterium yudongzhengii
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	2675218	                  Corynebacterium comes
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	3	0	F	2805586	              Lawsonellaceae
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	0	G1	2633480	                  unclassified Tsukamurella
  0.00	1	1	S	2929795	                    Tsukamurella sp. PLM1
  0.03	28	0	O	85004	            Bifidobacteriales
  0.03	28	0	F	31953	              Bifidobacteriaceae
  0.03	25	5	G	1678	                Bifidobacterium
  0.02	15	15	S	1689	                  Bifidobacterium dentium
  0.01	5	4	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S1	883062	                    Bifidobacterium bifidum S17
  0.00	2	2	G	2701	                Gardnerella
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.02	21	0	O	2037	            Actinomycetales
  0.02	21	2	F	2049	              Actinomycetaceae
  0.01	14	0	G	2692118	                Winkia
  0.01	14	13	S	33007	                  Winkia neuii
  0.00	1	1	S1	29318	                    Winkia neuii subsp. anitrata
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	2321394	                  Actinomyces lilanjuaniae
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	131111	                  Schaalia turicensis
  0.00	1	0	G	2888879	                Nanchangia
  0.00	1	1	S	2692125	                  Nanchangia anserum
  0.02	16	0	O	85009	            Propionibacteriales
  0.02	16	0	F	31957	              Propionibacteriaceae
  0.01	13	0	G	1912216	                Cutibacterium
  0.01	7	7	S	1747	                  Cutibacterium acnes
  0.01	5	5	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	2919589	                Vaginimicrobium
  0.00	2	2	S	1871034	                  Vaginimicrobium propionicum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	3	1	O	85006	            Micrococcales
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	2033	                  Microbacterium testaceum
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884907	                  Candidatus Planktophila vernalis
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2744474	                    Streptomyces sp. KMM 9044
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	93944	                  Nonomuraea gerenzanensis
  0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteriota
  0.00	3	0	C	3028117	            Cyanophyceae
  0.00	2	0	O	1161	              Nostocales
  0.00	2	0	F	1892259	                Aphanizomenonaceae
  0.00	2	0	G	77021	                  Cylindrospermopsis
  0.00	2	2	S	77022	                    Cylindrospermopsis raciborskii
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890464	                  Chroococcaceae
  0.00	1	0	G	102231	                    Gloeocapsa
  0.00	1	0	G1	2623012	                      unclassified Gloeocapsa
  0.00	1	1	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.19	192	0	D1	1783270	      FCB group
  0.19	192	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.19	192	7	P	976	          Bacteroidota
  0.17	169	0	C	200643	            Bacteroidia
  0.17	169	12	O	171549	              Bacteroidales
  0.15	147	3	F	171552	                Prevotellaceae
  0.12	117	31	G	838	                  Prevotella
  0.02	16	13	S	28131	                    Prevotella intermedia
  0.00	3	3	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.01	13	13	S	28128	                    Prevotella corporis
  0.01	12	12	S	28132	                    Prevotella melaninogenica
  0.01	11	11	S	1177574	                    Prevotella jejuni
  0.01	5	5	S	28129	                    Prevotella denticola
  0.01	5	0	S	589437	                    Prevotella scopos
  0.01	5	5	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	4	3	S	28133	                    Prevotella nigrescens
  0.00	1	1	S1	702439	                      Prevotella nigrescens F0103
  0.00	4	4	S	28137	                    Prevotella veroralis
  0.00	4	0	G1	2638335	                    unclassified Prevotella
  0.00	2	2	S	652722	                      Prevotella sp. oral taxon 313
  0.00	1	1	S	2913620	                      Prevotella sp. E2-28
  0.00	1	1	S	2913621	                      Prevotella sp. E9-3
  0.00	4	4	S	470565	                    Prevotella histicola
  0.00	2	2	S	165179	                    Prevotella copri
  0.00	2	2	S	282402	                    Prevotella multiformis
  0.00	1	1	S	77095	                    Prevotella bryantii
  0.00	1	1	S	2801997	                    Prevotella herbatica
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	1	S	28135	                    Prevotella oris
  0.03	26	0	G	2974257	                  Hoylesella
  0.03	25	25	S	28127	                    Hoylesella buccalis
  0.00	1	1	S	76123	                    Hoylesella enoeca
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	1	S	454154	                    Paraprevotella clara
  0.00	4	0	F	815	                Bacteroidaceae
  0.00	4	0	G	816	                  Bacteroides
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	556259	                      Bacteroides sp. D2
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	291645	                    Bacteroides nordii
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	2	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	2	2	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	322095	                    Porphyromonas somerae
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	1	G	574697	                  Butyricimonas
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.01	10	0	C	117743	            Flavobacteriia
  0.01	10	0	O	200644	              Flavobacteriales
  0.01	7	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	1016	                  Capnocytophaga
  0.00	2	2	S	28189	                    Capnocytophaga cynodegmi
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	2	0	G	237	                  Flavobacterium
  0.00	2	2	S	2906076	                    Flavobacterium covae
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	G1	2632541	                    unclassified Zunongwangia
  0.00	1	1	S	2779359	                      Zunongwangia sp. SCSIO 43204
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	0	G1	2647285	                    unclassified Lacinutrix
  0.00	1	1	S	983544	                      Lacinutrix sp. 5H-3-7-4
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	2547600	                      Chryseobacterium salivictor
  0.00	1	0	F	2975259	                Parvicellaceae
  0.00	1	0	G	2975260	                  Parvicella
  0.00	1	1	S	2829795	                    Parvicella tangerina
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	68288	                  Cyclobacterium
  0.00	1	0	S	104	                    Cyclobacterium marinum
  0.00	1	1	S1	880070	                      Cyclobacterium marinum DSM 745
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1385664	                      Hymenobacter sp. DG25B
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	0	G1	2685541	                    unclassified Fulvivirga
  0.00	1	1	S	2904245	                      Fulvivirga sp. SS9-22
  0.00	1	0	F	2896860	                Spirosomaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	1	S	2906443	                    Dyadobacter fanqingshengii
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	3025666	                      Mucilaginibacter sp. KACC 22063
  0.03	28	1	P	1224	      Pseudomonadota
  0.02	16	2	C	1236	        Gammaproteobacteria
  0.01	7	7	O	135619	          Oceanospirillales
  0.01	5	0	O	91347	          Enterobacterales
  0.00	3	3	F	543	            Enterobacteriaceae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	180957	                Pectobacterium brasiliense
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	0	G1	2627083	                unclassified Arsenophonus
  0.00	1	1	S	3041619	                  Arsenophonus sp. aPb
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2974552	                  Pseudomonas sp. GCEP-101
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	44283	                  Pasteurella multocida subsp. multocida
  0.01	9	0	C	28211	        Alphaproteobacteria
  0.00	4	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	2	2	S	2267275	                Bartonella krasnovii
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	1	S	280	                Xanthobacter autotrophicus
  0.00	3	1	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.00	2	0	C	28216	        Betaproteobacteria
  0.00	2	0	O	80840	          Burkholderiales
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	106589	              Cupriavidus
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	S1	572544	                  Ilyobacter polytropus DSM 2926
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	2517206	          Candidatus Brocadiia
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
