  5.88	5884	5884	U	0	unclassified
 94.12	94111	1	R	1	root
 94.10	94091	41	R1	131567	  cellular organisms
 65.06	65058	14	D	2	    Bacteria
 64.88	64874	14	D1	1783272	      Terrabacteria group
 64.57	64571	17	P	1239	        Bacillota
 64.50	64500	3	C	91061	          Bacilli
 64.40	64399	25	O	186826	            Lactobacillales
 64.31	64303	27	F	33958	              Lactobacillaceae
 64.09	64091	1358	G	1578	                Lactobacillus
 39.96	39955	39910	S	109790	                  Lactobacillus jensenii
  0.05	45	45	S1	525329	                    Lactobacillus jensenii JV-V16
 21.33	21331	21331	S	147802	                  Lactobacillus iners
  1.31	1305	1305	S	1596	                  Lactobacillus gasseri
  0.05	52	45	S	1587	                  Lactobacillus helveticus
  0.00	4	4	S1	767462	                    Lactobacillus helveticus H10
  0.00	3	3	S1	405566	                    Lactobacillus helveticus DPC 4571
  0.03	31	31	S	33959	                  Lactobacillus johnsonii
  0.02	19	19	S	47770	                  Lactobacillus crispatus
  0.01	12	0	G1	2620435	                  unclassified Lactobacillus
  0.00	4	4	S	2594495	                    Lactobacillus sp. PV034
  0.00	4	4	S	2983208	                    Lactobacillus sp. ESL0677
  0.00	2	2	S	2993455	                    Lactobacillus sp. AMBV1719
  0.00	2	2	S	2690380	                    Lactobacillus sp. JM1
  0.01	8	7	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.01	6	6	S	151781	                  Lactobacillus intestinalis
  0.01	5	3	S	267818	                  Lactobacillus kefiranofaciens
  0.00	2	2	S1	190906	                    Lactobacillus kefiranofaciens subsp. kefirgranum
  0.00	4	4	S	1218494	                  Lactobacillus helsingborgensis
  0.00	3	3	S	1600	                  Lactobacillus acetotolerans
  0.00	1	1	S	83683	                  Lactobacillus amylolyticus
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.17	172	2	G	2742598	                Limosilactobacillus
  0.16	156	156	S	1633	                  Limosilactobacillus vaginalis
  0.01	6	6	S	1598	                  Limosilactobacillus reuteri
  0.00	4	4	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	S	2742601	                  Limosilactobacillus portuensis
  0.00	1	1	S	97478	                  Limosilactobacillus mucosae
  0.01	6	0	G	2767887	                Ligilactobacillus
  0.01	5	5	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	S	1622	                  Ligilactobacillus murinus
  0.00	4	0	G	2767842	                Lactiplantibacillus
  0.00	4	4	S	1590	                  Lactiplantibacillus plantarum
  0.00	3	0	G	2759736	                Lacticaseibacillus
  0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
  0.04	38	0	F	186827	              Aerococcaceae
  0.04	38	0	G	1375	                Aerococcus
  0.04	38	38	S	87541	                  Aerococcus christensenii
  0.02	17	0	F	81852	              Enterococcaceae
  0.02	17	2	G	1350	                Enterococcus
  0.02	15	14	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1327994	                    Enterococcus faecalis 10244
  0.02	16	0	F	1300	              Streptococcaceae
  0.01	11	0	G	1301	                Streptococcus
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	3	2	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	2	2	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.01	5	0	G	1357	                Lactococcus
  0.01	5	5	S	1358	                  Lactococcus lactis
  0.10	98	0	O	1385	            Bacillales
  0.08	84	0	F	90964	              Staphylococcaceae
  0.08	84	0	G	1279	                Staphylococcus
  0.06	58	58	S	1282	                  Staphylococcus epidermidis
  0.01	13	12	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.01	11	11	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1281	                  Staphylococcus carnosus
  0.00	1	1	S	1293	                  Staphylococcus gallinarum
  0.01	8	0	F	186817	              Bacillaceae
  0.01	5	0	G	1386	                Bacillus
  0.00	4	1	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1405	                    Bacillus mycoides
  0.00	1	1	S	1441095	                  Bacillus gobiensis
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	0	S	265546	                  Anoxybacillus ayderensis
  0.00	1	1	S1	1212546	                    Anoxybacillus kamchatkensis G10
  0.00	1	0	G	1400133	                Allobacillus
  0.00	1	1	S	570278	                  Allobacillus halotolerans
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	2052660	                  Oceanobacillus zhaokaii
  0.00	3	0	F	186820	              Listeriaceae
  0.00	3	3	G	1637	                Listeria
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	367743	                  Ureibacillus thermophilus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.03	31	0	C	186801	          Clostridia
  0.03	31	0	O	186802	            Eubacteriales
  0.02	20	0	F	216572	              Oscillospiraceae
  0.02	20	0	G	1637257	                Mageeibacillus
  0.02	20	0	S	884684	                  Mageeibacillus indolicus
  0.02	20	20	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	6	0	F	186803	              Lachnospiraceae
  0.00	3	0	G	2569097	                Anaerobutyricum
  0.00	3	3	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	189330	                Dorea
  0.00	1	1	S	88431	                  Dorea longicatena
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1870884	                Clostridioides
  0.00	3	3	S	1496	                  Clostridioides difficile
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	107819	                    Clostridium perfringens D
  0.01	9	0	C	526524	          Erysipelotrichia
  0.01	9	0	O	526525	            Erysipelotrichales
  0.01	8	0	F	128827	              Erysipelotrichaceae
  0.01	5	0	G	2943184	                Tannockella
  0.01	5	5	S	2899121	                  Tannockella kyphosi
  0.00	3	0	G	174708	                Allobaculum
  0.00	3	3	S	2834459	                  Allobaculum mucilyticum
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	135858	                Catenibacterium
  0.00	1	1	S	100886	                  Catenibacterium mitsuokai
  0.01	8	0	C	1737404	          Tissierellia
  0.01	8	0	O	1737405	            Tissierellales
  0.01	8	0	F	1570339	              Peptoniphilaceae
  0.01	5	0	G	150022	                Finegoldia
  0.01	5	4	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	2948573	                    Peptoniphilus sp. SAHP1
  0.01	6	0	C	909932	          Negativicutes
  0.01	6	0	O	1843489	            Veillonellales
  0.01	6	0	F	31977	              Veillonellaceae
  0.01	6	0	G	29465	                Veillonella
  0.01	6	6	S	39777	                  Veillonella atypica
  0.29	285	0	P	201174	        Actinomycetota
  0.27	274	0	C	1760	          Actinomycetes
  0.16	160	0	O	85007	            Mycobacteriales
  0.15	149	0	F	1653	              Corynebacteriaceae
  0.15	149	8	G	1716	                Corynebacterium
  0.06	61	61	S	38304	                  Corynebacterium tuberculostearicum
  0.04	39	26	S	38289	                  Corynebacterium jeikeium
  0.01	13	13	S1	306537	                    Corynebacterium jeikeium K411
  0.01	12	12	S	169292	                  Corynebacterium aurimucosum
  0.01	11	11	S	43765	                  Corynebacterium amycolatum
  0.00	4	4	S	1979527	                  Corynebacterium kefirresidentii
  0.00	4	4	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	38290	                  Corynebacterium macginleyi
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.01	8	0	F	2805586	              Lawsonellaceae
  0.01	8	0	G	1847725	                Lawsonella
  0.01	8	8	S	1528099	                  Lawsonella clevelandensis
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	S	126673	                  Mycolicibacterium doricum
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2991729	                    Mycobacterium sp. Aquia_216
  0.07	69	0	O	85004	            Bifidobacteriales
  0.07	69	0	F	31953	              Bifidobacteriaceae
  0.04	36	3	G	2701	                Gardnerella
  0.02	21	21	S	2702	                  Gardnerella vaginalis
  0.01	11	11	S	2792978	                  Gardnerella leopoldii
  0.00	1	1	S	2792979	                  Gardnerella swidsinskii
  0.03	33	3	G	1678	                Bifidobacterium
  0.02	16	16	S	1685	                  Bifidobacterium breve
  0.01	10	10	S	1680	                  Bifidobacterium adolescentis
  0.00	3	3	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.02	19	0	O	85006	            Micrococcales
  0.01	13	0	F	1268	              Micrococcaceae
  0.01	10	3	G	1269	                Micrococcus
  0.01	6	6	S	1270	                  Micrococcus luteus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	404583	                    Micrococcus sp. A1
  0.00	3	0	G	57493	                Kocuria
  0.00	3	3	S	72000	                  Kocuria rhizophila
  0.01	5	0	F	85020	              Dermabacteraceae
  0.01	5	0	G	36739	                Dermabacter
  0.01	5	5	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2714933	                  Leucobacter coleopterorum
  0.02	17	0	O	85009	            Propionibacteriales
  0.02	17	0	F	31957	              Propionibacteriaceae
  0.02	17	0	G	1912216	                Cutibacterium
  0.01	9	9	S	1747	                  Cutibacterium acnes
  0.01	8	8	S	33010	                  Cutibacterium avidum
  0.01	9	0	O	2037	            Actinomycetales
  0.01	9	0	F	2049	              Actinomycetaceae
  0.00	4	0	G	2050	                Mobiluncus
  0.00	2	2	S	2051	                  Mobiluncus curtisii
  0.00	2	0	G1	2652277	                  unclassified Mobiluncus
  0.00	2	2	S	3036302	                    Mobiluncus sp. Marseille-Q7826
  0.00	4	0	G	2692118	                Winkia
  0.00	4	4	S	33007	                  Winkia neuii
  0.00	1	0	G	2767327	                Fannyhessea
  0.00	1	1	S	82135	                  Fannyhessea vaginae
  0.01	11	0	C	84998	          Coriobacteriia
  0.01	11	0	O	84999	            Coriobacteriales
  0.01	11	0	F	84107	              Coriobacteriaceae
  0.01	11	0	G	102106	                Collinsella
  0.01	11	7	S	74426	                  Collinsella aerofaciens
  0.00	4	4	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	G1	2683645	                  unclassified Mycoplasma
  0.00	2	2	S	754514	                    Mycoplasma sp. Mirounga ES2805-ORL
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	1	S	61435	                  Dehalococcoides mccartyi
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	1050646	                      Synechococcus sp. A15-44
  0.10	99	0	P	1224	      Pseudomonadota
  0.06	56	0	C	28211	        Alphaproteobacteria
  0.04	43	0	O	356	          Hyphomicrobiales
  0.03	30	0	F	41294	            Nitrobacteraceae
  0.03	30	4	G	374	              Bradyrhizobium
  0.02	19	3	G1	2631580	                unclassified Bradyrhizobium
  0.01	6	6	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.01	6	6	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	S	2782665	                  Bradyrhizobium sp. 200
  0.00	1	1	S	2898149	                  Bradyrhizobium sp. A19
  0.00	3	3	S	2748629	                Bradyrhizobium quebecense
  0.00	1	1	S	2840469	                Bradyrhizobium sediminis
  0.00	1	1	S	375	                Bradyrhizobium japonicum
  0.00	1	1	S	83637	                Bradyrhizobium genosp. L
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.01	9	0	F	82115	            Rhizobiaceae
  0.01	9	0	F1	227292	              Sinorhizobium/Ensifer group
  0.01	9	9	G	28105	                Sinorhizobium
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	3	0	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	2267275	                Bartonella krasnovii
  0.01	10	0	O	204441	          Rhodospirillales
  0.01	10	0	F	433	            Acetobacteraceae
  0.01	10	3	G	125216	              Roseomonas
  0.01	6	6	S	207340	                Roseomonas mucosa
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	1	0	O	54526	          Candidatus Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	1	S	2563896	                Candidatus Pelagibacter giovannonii
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	263377	              Salipiger
  0.00	1	0	G1	2640570	                unclassified Salipiger
  0.00	1	1	S	1792508	                  Salipiger sp. CCB-MM3
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.04	38	3	C	1236	        Gammaproteobacteria
  0.01	11	11	O	135619	          Oceanospirillales
  0.01	10	0	O	135622	          Alteromonadales
  0.01	9	0	F	72275	            Alteromonadaceae
  0.01	9	0	F1	2903219	              Alteromonas/Salinimonas group
  0.01	9	9	G	226	                Alteromonas
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.01	6	0	O	91347	          Enterobacterales
  0.01	5	4	F	543	            Enterobacteriaceae
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S2	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.01	6	0	O	135623	          Vibrionales
  0.01	6	0	F	641	            Vibrionaceae
  0.01	6	4	G	662	              Vibrio
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	190895	                  Vibrio rotiferianus
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.01	5	0	C	28216	        Betaproteobacteria
  0.00	3	0	O	80840	          Burkholderiales
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2735554	                  Diaphorobacter sp. JS3050
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	171865	                Sulfuriferula plumbiphila
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	194197	                Neisseria dentiae
  0.07	69	0	D1	1783270	      FCB group
  0.07	69	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.07	69	0	P	976	          Bacteroidota
  0.06	63	0	C	200643	            Bacteroidia
  0.06	63	0	O	171549	              Bacteroidales
  0.05	54	0	F	171552	                Prevotellaceae
  0.05	53	1	G	838	                  Prevotella
  0.05	47	16	S	165179	                    Prevotella copri
  0.03	31	31	S1	537011	                      Prevotella copri DSM 18205
  0.00	2	2	S	28128	                    Prevotella corporis
  0.00	2	2	S	1177574	                    Prevotella jejuni
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.01	9	0	F	815	                Bacteroidaceae
  0.01	5	0	G	816	                  Bacteroides
  0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	2650158	                    Bacteroides luhongzhouii
  0.00	1	1	S	46506	                    Bacteroides stercoris
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	4	0	G	909656	                  Phocaeicola
  0.00	2	2	S	387090	                    Phocaeicola coprophilus
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.01	5	0	C	117743	            Flavobacteriia
  0.01	5	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	907046	                      Flavobacterium sp. B183
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	313603	                      Maribacter sp. HTCC2170
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	2929799	                      Chryseobacterium oryzae
  0.00	1	1	S	1813611	                      Chryseobacterium cucumeris
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2590551	                Sulfurimonas marina
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	76857	                Fusobacterium polymorphum
 28.99	28990	0	D	2759	    Eukaryota
 28.99	28990	0	D1	33154	      Opisthokonta
 28.99	28990	0	K	33208	        Metazoa
 28.99	28990	0	K1	6072	          Eumetazoa
 28.99	28990	0	K2	33213	            Bilateria
 28.99	28990	0	K3	33511	              Deuterostomia
 28.99	28990	0	P	7711	                Chordata
 28.99	28990	0	P1	89593	                  Craniata
 28.99	28990	0	P2	7742	                    Vertebrata
 28.99	28990	0	P3	7776	                      Gnathostomata
 28.99	28990	0	P4	117570	                        Teleostomi
 28.99	28990	0	P5	117571	                          Euteleostomi
 28.99	28990	0	P6	8287	                            Sarcopterygii
 28.99	28990	0	P7	1338369	                              Dipnotetrapodomorpha
 28.99	28990	0	P8	32523	                                Tetrapoda
 28.99	28990	0	P9	32524	                                  Amniota
 28.99	28990	0	C	40674	                                    Mammalia
 28.99	28990	0	C1	32525	                                      Theria
 28.99	28990	0	C2	9347	                                        Eutheria
 28.99	28990	0	C3	1437010	                                          Boreoeutheria
 28.99	28990	0	C4	314146	                                            Euarchontoglires
 28.99	28990	0	O	9443	                                              Primates
 28.99	28990	0	O1	376913	                                                Haplorrhini
 28.99	28990	0	O2	314293	                                                  Simiiformes
 28.99	28990	0	O3	9526	                                                    Catarrhini
 28.99	28990	0	O4	314295	                                                      Hominoidea
 28.99	28990	0	F	9604	                                                        Hominidae
 28.99	28990	0	F1	207598	                                                          Homininae
 28.99	28990	0	G	9605	                                                            Homo
 28.99	28990	28990	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183988	          Methanopyri
  0.00	1	0	O	68985	            Methanopyrales
  0.00	1	0	F	183713	              Methanopyraceae
  0.00	1	0	G	2319	                Methanopyrus
  0.00	1	1	G1	2684913	                  unclassified Methanopyrus
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	1	S	2747817	                  Natronomonas halophila
  0.02	19	0	D	10239	  Viruses
  0.02	19	0	D1	2731341	    Duplodnaviria
  0.02	19	0	K	2731360	      Heunggongvirae
  0.02	19	0	P	2731618	        Uroviricota
  0.02	19	0	C	2731619	          Caudoviricetes
  0.01	9	0	C1	2788787	            unclassified Caudoviricetes
  0.01	9	9	S	578234	              Lactobacillus phage Lv-1
  0.01	7	2	G	1982251	            Pahexavirus
  0.00	2	0	S	1982253	              Pahexavirus ATCC29399BT
  0.00	2	2	S1	1229793	                Propionibacterium phage ATCC29399B_T
  0.00	1	0	S	1982270	              Pahexavirus pacnes201215
  0.00	1	1	S1	1498188	                Propionibacterium phage Pacnes 2012-15
  0.00	1	0	S	1982256	              Pahexavirus kubed
  0.00	1	1	S1	1655014	                Propionibacterium phage Kubed
  0.00	1	1	S	1982275	              Pahexavirus PHL037M02
  0.00	1	0	F	2946170	            Straboviridae
  0.00	1	0	F1	2842517	              Emmerichvirinae
  0.00	1	0	G	2842588	                Ceceduovirus
  0.00	1	0	S	2843653	                  Ceceduovirus cc2
  0.00	1	1	S1	1204516	                    Aeromonas phage CC2
  0.00	1	0	G	2843445	            Rockefellervirus
  0.00	1	0	S	1197952	              Rockefellervirus IPLA5
  0.00	1	1	S1	2922988	                Staphylococcus phage Ipla5
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	F1	2560081	              Twortvirinae
  0.00	1	0	G	1980928	                Sepunavirus
  0.00	1	0	S	1980931	                  Sepunavirus IPLAC1C
  0.00	1	1	S1	1572704	                    Staphylococcus phage phiIPLA-C1C
