name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo sapiens	9606	S	54905	19	54924	0.56210
Lactobacillus jensenii	109790	S	29926	208	30134	0.30839
Lactobacillus gasseri	1596	S	7518	1701	9219	0.09435
Lactobacillus crispatus	47770	S	766	18	784	0.00802
Lactobacillus helveticus	1587	S	77	13	90	0.00092
Lactobacillus kefiranofaciens	267818	S	31	2	33	0.00034
Lactobacillus johnsonii	33959	S	27	1	28	0.00029
Lactobacillus paragasseri	2107999	S	19	12	31	0.00032
Lacticaseibacillus rhamnosus	47715	S	903	102	1005	0.01029
Lacticaseibacillus paracasei	1597	S	181	25	206	0.00211
Lacticaseibacillus casei	1582	S	27	184	211	0.00216
Lactiplantibacillus plantarum	1590	S	159	4	163	0.00167
Pediococcus claussenii	187452	S	145	115	260	0.00266
Leuconostoc citreum	33964	S	11	0	11	0.00011
Finegoldia magna	1260	S	13	0	13	0.00013
Corynebacterium tuberculostearicum	38304	S	175	5	180	0.00184
Corynebacterium sp. NML98-0116	702967	S	87	36	123	0.00126
Corynebacterium pseudogenitalium	38303	S	77	31	108	0.00111
Corynebacterium glucuronolyticum	39791	S	17	0	17	0.00017
Bifidobacterium dentium	1689	S	15	5	20	0.00020
Winkia neuii	33007	S	14	2	16	0.00016
Prevotella intermedia	28131	S	16	18	34	0.00035
Prevotella corporis	28128	S	13	5	18	0.00018
Prevotella melaninogenica	28132	S	12	8	20	0.00020
Prevotella jejuni	1177574	S	11	11	22	0.00023
Hoylesella buccalis	28127	S	25	8	33	0.00034
