PASS	Basic Statistics	SRR17635534_trimmed.fastq.gz
PASS	Per base sequence quality	SRR17635534_trimmed.fastq.gz
PASS	Per sequence quality scores	SRR17635534_trimmed.fastq.gz
FAIL	Per base sequence content	SRR17635534_trimmed.fastq.gz
FAIL	Per sequence GC content	SRR17635534_trimmed.fastq.gz
PASS	Per base N content	SRR17635534_trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR17635534_trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR17635534_trimmed.fastq.gz
PASS	Overrepresented sequences	SRR17635534_trimmed.fastq.gz
PASS	Adapter Content	SRR17635534_trimmed.fastq.gz
